# goboard

./: .gitignore  README.md  build.gradle  generate_classPath  gradle.properties  init.gradle  settings.gradle
.acside/editor/: openedFiles.json.bak
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/flex/: AndroidManifest.xml
app/src/flex/java/com/melsiir/flexboardgrovy/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/flex/res/menu/: menu_main.xml
app/src/flex/res/navigation/: nav_graph.xml
app/src/flex/res/values/: strings.xml  themes.xml
app/src/flex/res/values-night/: themes.xml
app/src/flex/res/values-v23/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credit/calc/: MainActivity.java
app/src/main/java/com/gboard/goboard/: GoBoardKeyboardService.java  SettingsActivity.java
app/src/main/java/com/goboard/: GoboardService.kt
app/src/main/java/com/goboard/model/: DefaultLayout.kt  KeyboardLayout.kt
app/src/main/java/com/goboard/settings/: KeyCustomizationActivity.kt  KeyboardLayoutManager.kt  SettingsActivity.kt
app/src/main/java/com/goboard/ui/: KeyView.kt  KeyboardScreen.kt
app/src/main/java/com/goboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/melsiir/flexboard/: FlexBoardIME.java  Material3KeyboardView.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher.xml  material3_key_background.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  input_method_extract_view.xml  keyboard_view.xml  material3_keyboard_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: coding_keyboard.xml  method.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
