#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Jan 13 19:49:35 GMT 2026
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
