<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/material3_key_background"
    android:keyTextColor="@color/md_theme_onSurface"
    android:keyTextSize="22sp"
    android:labelTextSize="18sp"
    android:shadowRadius="0.0"
    android:popupLayout="@layout/input_method_extract_view"
    android:background="?attr/colorSurfaceContainer" />
